20
####################
#@          *      #
####     H#####    #
#    H####       * #
# *  H         #####
#####HH -----------#
#     H -----%  *  #
#     H      H######
# * % H      H     #
######### *  H     #
#----------- H     #
#            H     #
#     H###   H######
#     H      H     #
#     H      H     #
#  *  H      H     #
########-----H     #
#       H  *#H     #
#    %  H    H     #
####################

20
####################
# * -------        #
####H              #
#   H  *  *        #
#   H     #######H #
# ###H      %    H #
#    ###H######### #
#       H          #
#       H          #
#-----  H *   -----#
#  *    HH###H     #
#        H   H     #
#%       H   H     #
####---  *   H *  @#
#      ------##H####
#              H   #
#              H   #
#              H   #
#    %         H   #
####################